# FlinkAPI

./: .gitignore  README-DDD.md  README-library.md  README-modules.md  README.md  fdred.md  flink-cep-core-pom.xml  pom.xml
flink-cep-application/: pom.xml
flink-cep-application/src/main/java/com/flinkapi/cep/application/dto/: AlertDto.java  EventDto.java  RuleCreateCommand.java  RuleDto.java  RuleUpdateCommand.java
flink-cep-application/src/main/java/com/flinkapi/cep/application/port/: EventRepository.java  RuleRepository.java  StreamProcessor.java
flink-cep-application/src/main/java/com/flinkapi/cep/application/service/: EventStreamingService.java  RuleManagementService.java
flink-cep-domain/: pom.xml
flink-cep-domain/src/main/java/com/flinkapi/cep/domain/model/: Event.java  Rule.java
flink-cep-domain/src/main/java/com/flinkapi/cep/domain/service/: EventProcessingService.java  RuleValidationService.java
flink-cep-domain/src/main/java/com/flinkapi/cep/domain/value/: RuleCondition.java  TimeWindow.java
flink-cep-domain/src/main/java/com/flinkapi/cep/model/: Event.java  Rule.java
flink-cep-infrastructure/: pom.xml
flink-cep-infrastructure/src/main/java/com/flinkapi/cep/engine/: CEPPatternBuilder.java  RuleEngine.java  RuleParserService.java
flink-cep-infrastructure/src/main/java/com/flinkapi/cep/infrastructure/streaming/: FlinkStreamProcessor.java
flink-cep-starter/: pom.xml
flink-cep-starter/src/main/java/com/flinkapi/cep/: FlinkCEPApplication.java  FlinkCEPLibrary.java
flink-cep-starter/src/main/java/com/flinkapi/cep/app/: RealtimeRuleApp.java
flink-cep-starter/src/main/java/com/flinkapi/cep/examples/: CEPLibraryExample.java
flink-cep-starter/src/main/resources/: application.properties
flink-cep-starter/src/main/resources/static/: index.html
flink-cep-starter/src/test/java/com/flinkapi/cep/: RuleEngineTest.java
